spring.data.mongodb.port = 27106
spring.data.mongodb.uri = mongodb://mongo:Cb43DBeeCEdbHEa2H2d6123DgAAE2egf@roundhouse.proxy.rlwy.net:27106
spring.data.mongodb.authentication-database=test
spring.data.mongodb.database=user
spring.data.mongodb.username=mongo
spring.data.mongodb.password=Cb43DBeeCEdbHEa2H2d6123DgAAE2egf


app.jwt.expirationInMs=86400000

