spring.data.mongodb.port = ${port}
spring.data.mongodb.uri = mongodb://${username}:${password}@roundhouse.proxy.rlwy.net:27106
spring.data.mongodb.authentication-database=${auth_db}
spring.data.mongodb.database=${db_name}
spring.data.mongodb.username=${username}
spring.data.mongodb.password=${password}

app.jwt.expirationInMs=86400000

