spring.data.mongodb.port = 27017
spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database = user
server.port = 8080

#server.port = 8080

# application.properties
#app.jwt.secret="eyJhbGciOiJIUzUxMiJ9.eyJJc3N1ZXIiOiJJc3N1ZXIiLCJleHAiOjE3MDM5MjA3MjUsImlhdCI6MTcwMzkyMDcyNX0.DpF_BY88lhceHT9su8eDSSVI7vHSWL0sQ1mP7jf--eWXZZWObllC2iJ4X1K5w2wi7tN8Yzf3f3BItk6WZdHLtw"

#app.jwt.secret = "34743677397A24432646294A404E635266556A586E327235753878214125442A"
app.jwt.expirationInMs=86400000

