spring.data.mongodb.port = 27106
spring.data.mongodb.uri = mongodb://mongo:Cb43DBeeCEdbHEa2H2d6123DgAAE2egf@roundhouse.proxy.rlwy.net:27106
spring.data.mongodb.database = user

app.jwt.expirationInMs=86400000

